@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

.title--wap {
  display: inline-block;
  text-align: center;
  margin-bottom: 64px;
}
.title--wap .title {
  font-size: 40px;
}
.title--wap .title__sub {
  font-size: 16px;
  margin-bottom: 8px;
}
.title--wap hr {
  height: 3px;
  background-color: black;
  margin: 0;
  position: relative;
}
.title--wap hr::before {
  content: "";
  width: 40%;
  height: 5px;
  background-color: #FE9010;
  position: absolute;
  top: 0;
  left: 0;
}

.section--area {
  padding: 64px 32px;
}

.section--area.back {
  background-color: #F5F5F5;
}

.pagetop {
  font-size: 24px;
  color: white;
  border: 2px solid black;
  background-color: #3e3e3e;
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: bold;
  position: fixed;
  bottom: 5%;
  right: 22%;
  opacity: 0;
  transition: 1s;
  z-index: 12;
}
.pagetop:hover {
  color: #3e3e3e;
  background-color: white;
}

@keyframes puru {
  3% {
    transform: scale(0.93);
  }
  9% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.96);
  }
  19% {
    transform: scale(1);
  }
  23% {
    transform: scale(0.99);
  }
  26% {
    transform: scale(1);
  }
}
.drawer--list--wap {
  position: fixed;
  top: 0;
  right: 0;
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  transition-property: all;
  transition-duration: 0.2s;
}

.active .drawer--list--wap {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  z-index: 9;
  text-decoration: none;
}
.active .drawer--list--wap .drawer--list .drawer--list__item {
  font-size: 24px;
  margin-bottom: 32px;
}
.active .drawer--list--wap .drawer--list .drawer--list__item a {
  text-decoration: none;
  color: white;
}

.active::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  width: 100vw;
  height: 100vw;
  opacity: 0.4;
  z-index: 9;
}

.active #drawer {
  font-size: 0 !important;
}
.active #drawer::before {
  font-weight: bold;
  content: "Close";
  font-size: 24px;
  padding: 0 16px !important;
}

#inquiry {
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  color: #3e3e3e;
  position: relative;
  z-index: 12;
}

.on #inquiry {
  font-size: 0 !important;
}
.on #inquiry::before {
  font-size: 16px;
  font-weight: bold;
  color: #3e3e3e;
  content: "閉じる";
}

#formWrap {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  margin: 0 auto;
  color: #555;
  line-height: 120%;
  font-size: 90%;
  z-index: 12;
  transition: 1s;
}

.on::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vw;
  background-color: black;
  opacity: 0.9;
  z-index: 11;
}

.on #formWrap {
  opacity: 1;
  visibility: visible;
}

table.formTable {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}

table.formTable td,
table.formTable th {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #efefef;
}

table.formTable th {
  width: 30%;
  font-weight: normal;
  background: #efefef;
  text-align: left;
}

/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media screen and (max-width: 572px) {
  #formWrap {
    width: 95%;
    margin: 0 auto;
  }
  table.formTable th,
  table.formTable td {
    width: auto;
    display: block;
  }
  table.formTable th {
    margin-top: 5px;
    border-bottom: 0;
  }
  form input[type=text],
  form textarea {
    width: 80%;
    padding: 5px;
    font-size: 110%;
    display: block;
  }
  form input[type=submit],
  form input[type=reset],
  form input[type=button] {
    display: block;
    width: 100%;
    height: 40px;
  }
}
.loader-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  animation: load3 1.4s infinite linear;
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.loader:after {
  background: #000000;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading--text {
  color: white;
  font-size: 32px;
}

.slidein {
  transition: 3s;
}

.slide_left {
  transform: translateX(calc(-50vw - 50%));
}

.slide_left_opacity {
  transform: translateX(calc(-20vw - 20%));
  opacity: 0;
  visibility: hidden;
}

.slide_right_opacity {
  transform: translateX(calc(20vw + 20%));
  opacity: 0;
  visibility: hidden;
}

.fadein {
  border: 0;
  opacity: 0;
  visibility: hidden;
}

.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.main--video--slick--wap {
  position: relative;
}
.main--video--slick--wap .main--video--slick .main--video {
  width: 100%;
}
.main--video--slick--wap .logo {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 64px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5%;
}
@media screen and (max-width: 960px) {
  .main--video--slick--wap .logo {
    font-size: 32px;
  }
}

.col {
  display: flex;
}
.col .left {
  width: 80%;
}
.col .right {
  width: 20%;
  height: 100vh;
  background-color: #3e3e3e;
  color: white;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
}

.aaa {
  display: flex;
}
.aaa .title--wap {
  margin-right: 128px;
}

.service--text {
  width: 70%;
  margin: 0 auto;
  line-height: 1.5em;
  margin-bottom: 32px;
}
.service--text span {
  background-image: linear-gradient(90deg, #ff7f7f, #ff7f7f);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0 50%;
  transition: all 2s ease-in-out;
  font-weight: bold;
}
.service--text span.marker {
  background-size: 100% 50%;
}

.service--item--wap {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
@media screen and (max-width: 960px) {
  .service--item--wap {
    flex-direction: column;
  }
}
.service--item--wap .service--item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30%;
  padding: 24px 0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 960px) {
  .service--item--wap .service--item {
    width: 80%;
    margin: 0 auto 32px;
  }
}
.service--item--wap .service--item .service--item__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.service--item--wap .service--item .service--item__img {
  width: 50%;
  height: 70%;
  margin: 0 auto;
  margin-bottom: 16px;
}
@media screen and (max-width: 960px) {
  .service--item--wap .service--item .service--item__img {
    display: none;
  }
}
.service--item--wap .service--item .service--item__text {
  flex-grow: 1;
  width: 70%;
  margin: 0 auto;
  line-height: 1.5em;
  text-align: justify;
  margin-bottom: 16px;
}
@media screen and (max-width: 960px) {
  .service--item--wap .service--item .service--item__text {
    display: none;
  }
}
.service--item--wap .service--item .service--item--button {
  margin: 0 auto;
  padding: 5% 15%;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
}
.service--item--wap .service--item .service--item--button:hover {
  box-shadow: 0px 5px #353535;
}
.service--item--wap .service--item .service--item--button:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}

.section--area--text--wap {
  width: 70%;
  margin: 0 auto;
  position: relative;
}
.section--area--text--wap::before {
  content: "";
  display: block;
}
.section--area--text--wap .section--area--text {
  line-height: 1.5em;
  transition: 1s;
  opacity: 0;
  visibility: hidden;
  transform: translatey(20%);
  background-color: rgb(255, 244, 227);
  padding: 24px;
}
.section--area--text--wap .section--area--text span {
  background: rgb(245, 188, 66);
  padding: 16px;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}
.section--area--text--wap .section--area--text:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.section--area--text--wap .scrolin {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
  transition: 1s;
}

.Price--table {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 64px;
}
.Price--table .Price--table--row {
  height: 40px;
  line-height: 40px;
}
.Price--table .Price--table--row .Price--table--heading {
  width: 40%;
  color: white;
  background-color: #3D4652;
  border: 1px solid black;
}
.Price--table .Price--table--row .Price--table--data {
  width: 60%;
  border: 1px solid black;
  text-align: center;
}

.category {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 24px;
}

.Price--table02 {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 32px;
}
.Price--table02 .Price--table--row02 {
  height: 40px;
  line-height: 40px;
}
.Price--table02 .Price--table--row02 .Price--table--heading02 {
  width: 40%;
  color: white;
  background-color: #3D4652;
  border: 1px solid black;
}
.Price--table02 .Price--table--row02 .Price--table--data02 {
  width: 60%;
  border: 1px solid black;
  text-align: center;
}

#template--button {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
}

#template--button:hover {
  box-shadow: 0px 5px #353535;
}

#template--button:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}

.template--img--con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}
@media screen and (max-width: 960px) {
  .template--img--con {
    flex-direction: column;
    align-items: center;
  }
}
.template--img--con .template--img--wap {
  width: 45%;
  text-align: center;
  display: none;
  margin-bottom: 24px;
}
@media screen and (max-width: 960px) {
  .template--img--con .template--img--wap {
    width: 90%;
  }
}
.template--img--con .template--img--wap .template--img {
  width: 100%;
}
.template--img--con .template--img--wap .template--img--button {
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}
.template--img--con .template--img--wap .template--img--button a {
  text-decoration: none;
  color: black;
}
.template--img--con .template--img--wap .template--img--button:hover {
  box-shadow: 0px 5px #353535;
}
.template--img--con .template--img--wap .template--img--button:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}

.erase--wap {
  text-align: center;
}
.erase--wap .erase {
  display: none;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
}
.erase--wap .erase:hover {
  box-shadow: 0px 5px #353535;
}
.erase--wap .erase:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}

.request--wap {
  width: 50%;
  margin: 0 auto;
}
.request--wap .request__text {
  font-size: 24px;
  text-align: center;
  line-height: 2em;
}
.request--wap .request__list {
  font-size: 20px;
  padding: 24px 0;
  margin-bottom: 24px;
  list-style: none;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.request--wap .request__list .request__list__item {
  margin-bottom: 24px;
}
.request--wap .request__list .request__list__item:last-child {
  margin-bottom: 0;
}

.work--con {
  width: 70%;
  margin: 0 auto;
}
.work--con .work--text span {
  margin-bottom: 32px;
  display: inline;
  background-image: linear-gradient(90deg, #fff47b, #fff47b);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0 50%;
  transition: all 2s ease-in-out;
  font-weight: bold;
}
.work--con span.marker {
  background-size: 100% 50%;
}
.work--con .work--img--wap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work--con .work--img--wap .work--img {
  width: 70%;
}
.work--con .work--img--wap .work--img--button {
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}
.work--con .work--img--wap .work--img--button a {
  color: black;
}
.work--con .work--img--wap .work--img--button:hover {
  box-shadow: 0px 5px #353535;
}
.work--con .work--img--wap .work--img--button:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}
.work--con .work--app--button--wap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 960px) {
  .work--con .work--app--button--wap {
    flex-direction: column;
    align-items: center;
  }
}
.work--con .work--app--button--wap .work--app--button--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-bottom: 32px;
}
@media screen and (max-width: 960px) {
  .work--con .work--app--button--wap .work--app--button--inner {
    width: 100%;
  }
}
.work--con .work--app--button--wap .work--app--button--inner .work--app--button {
  display: inline-block;
  padding: 5% 15%;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid #353535;
  background-color: #ffffff;
  transition: 0.3s;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}
.work--con .work--app--button--wap .work--app--button--inner .work--app--button a {
  text-decoration: none;
  color: black;
}
.work--con .work--app--button--wap .work--app--button--inner .work--app--button:hover {
  box-shadow: 0px 5px #353535;
}
.work--con .work--app--button--wap .work--app--button--inner .work--app--button:active {
  box-shadow: 0 0;
  transform: translate(0px, 5px);
}

.right #drawer--wap {
  margin-top: 128px;
}
.right #drawer--wap #drawer {
  font-size: 24px;
  padding: 0 32px;
  color: #3e3e3e;
  background-color: white;
  animation-name: puru;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-direction: normal;
  animation-delay: 0s;
  position: relative;
  bottom: 0;
  transition: all 100ms;
  z-index: 11;
  margin-bottom: 32px;
}
.right .right--slick {
  margin-bottom: 64px;
}
.right .right--slick .self {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right .right--slick .self .self__text {
  line-height: 2em;
}
.right .right--slick .study .skill {
  line-height: 2em;
}
.right .self__x {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-bottom: 16px;
}
.right .self__insta {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-bottom: 32px;
}
.right #inquiry.z-index {
  z-index: 1;
}/*# sourceMappingURL=style.css.map */
